# proep-backend

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: user-story-template.md  user-story.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.travis/: .gitignore  deploy_rsa.enc
scripts/: docker_push.sh
src/main/java/com/bfwg/: Application.java
src/main/java/com/bfwg/config/: DummyDataConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bfwg/model/: Authority.java  Available.java  AvailableRequest.java  CustomLoginResponse.java  CustomUserLoginResponse.java  Image.java  Location.java  Reservation.java  ReservationRequest.java  Review.java  User.java  UserRequest.java  UserViewModel.java  Vehicle.java  VehicleEnrichmentResponse.java  VehicleRequest.java  VehicleViewModel.java
src/main/java/com/bfwg/repository/: AvailableRepository.java  ImageRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/bfwg/rest/: AuthenticationController.java  AvailableController.java  GeocodingController.java  ImageController.java  PublicController.java  ReservationController.java  ReviewController.java  TwitterController.java  UserController.java  VehicleController.java
src/main/java/com/bfwg/security/: CorsFilter.java
src/main/java/com/bfwg/security/auth/: AuthenticationFacade.java  AuthenticationSuccessHandler.java  IAuthenticationFacade.java
src/main/java/com/bfwg/service/: AvailableService.java  EmailService.java  GeocodingService.java  ImageService.java  ReservationService.java  ReviewService.java  TwitterService.java  UserService.java  VehicleInformationService.java  VehicleService.java
src/main/java/com/bfwg/service/impl/: AuthorityServiceImpl.java  AvailableServiceImpl.java  EmailServiceImpl.java  GeocodingServiceImpl.java  ImageServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  TwitterServiceImpl.java  UserServiceImpl.java  VehicleInformationServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application-dev.yml.example  application.yml  banner.txt  data-h2.sql  data.sql
src/main/resources/templates/: templateRegistration.html  templateRegistrationOwner.html  templateReservation.html
src/test/java/com/bfwg/: AbstractTest.java
src/test/java/com/bfwg/ControllerTests/: UserControllerTests.java
src/test/java/com/bfwg/repository/: ReservationRepositoryIntegrationTest.java  VehicleRepositoryIntegrationTest.java
src/test/java/com/bfwg/rest/: AvailableControllerIntegrationTests.java  ImageControllerIntegrationTest.java  ReservationControllerIntegrationTest.java  ReviewControllerIntegrationTest.java  UserControllerIntegrationTests.java  VehicleControllerIntegrationTests.java
src/test/java/com/bfwg/service/: UserServiceTest.java
src/test/java/com/bfwg/service/impl/: ImageServiceImplIntegration.java  ReservationServiceImplIntegrationTest.java
